version: "1.6.4";
assetIndex: "---"; # 1.7.10+ only

# Runtime-dependent params
dir: "XXXXX";
assetDir: "asset1.6.4";

# Client params
sortIndex: 0;
title: "XXXXX";
serverAddress: "server.tld";
serverPort: 25565;

# Updater and client watch service
update: [
	"servers\\.dat"
];
updateVerify: [
	"libraries", "natives", "mods",
	"minecraft\\.jar", "forge\\.jar"
];
updateExclusions: [
	# "mods/carpentersblocks",
	# "mods/ic2",
	# "mods/railcraft"
];

# Client launcher params
mainClass: "net.minecraft.launchwrapper.Launch";
classPath: [ "forge.jar", "minecraft.jar", "libraries" ];
jvmArgs: [
	"-Dfml.ignorePatchDiscrepancies=true",
	"-Dfml.ignoreInvalidMinecraftCertificates=true",
	"-Dorg.lwjgl.opengl.Display.allowSoftwareOpenGL=true",

	# Legacy bridge (for 1.6.4 & lower) settings
	"-Dlauncher.legacy.skinsURL=http://skins.minecraft.net/MinecraftSkins/%username%.png",
	"-Dlauncher.legacy.cloaksURL=http://skins.minecraft.net/MinecraftCloaks/%username%.png"
];
clientArgs: [
	"--tweakClass", "cpw.mods.fml.common.launcher.FMLTweaker"
];
